/* ========================
   AR Vinetka — Main Styles
   ======================== */

:root {
    --bg-primary: #0a0a1a;
    --bg-secondary: #12122a;
    --bg-card: rgba(25, 25, 55, 0.6);
    --bg-glass: rgba(255, 255, 255, 0.04);
    --text-primary: #eaeaff;
    --text-secondary: #8888bb;
    --accent-1: #6c5ce7;
    --accent-2: #a855f7;
    --accent-3: #06b6d4;
    --accent-4: #10b981;
    --gradient-1: linear-gradient(135deg, #6c5ce7, #a855f7);
    --gradient-2: linear-gradient(135deg, #06b6d4, #6c5ce7);
    --gradient-3: linear-gradient(135deg, #f43f5e, #a855f7);
    --border-color: rgba(108, 92, 231, 0.15);
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* Background Effects */
.bg-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.25;
}

.orb-1 {
    width: 500px; height: 500px;
    background: #6c5ce7;
    top: -150px; left: -100px;
    animation: orbFloat 12s ease-in-out infinite;
}

.orb-2 {
    width: 600px; height: 600px;
    background: #a855f7;
    bottom: -200px; right: -150px;
    animation: orbFloat 15s ease-in-out infinite reverse;
}

.orb-3 {
    width: 350px; height: 350px;
    background: #06b6d4;
    top: 40%; left: 50%;
    animation: orbFloat 10s ease-in-out infinite 3s;
}

.grid-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(108, 92, 231, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(108, 92, 231, 0.03) 1px, transparent 1px);
    background-size: 60px 60px;
}

@keyframes orbFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(40px, -40px) scale(1.1); }
    50% { transform: translate(-30px, 30px) scale(0.95); }
    75% { transform: translate(20px, -20px) scale(1.05); }
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 16px 0;
    background: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.logo-icon {
    font-size: 28px;
}

.logo-text {
    font-size: 20px;
    font-weight: 800;
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    gap: 8px;
}

.nav-link {
    padding: 8px 18px;
    border-radius: 10px;
    color: var(--text-secondary);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: var(--text-primary);
    background: var(--bg-glass);
}

.nav-link.active {
    color: white;
    background: var(--gradient-1);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

/* Hero */
.hero {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 100px 24px 60px;
    max-width: 1200px;
    margin: 0 auto;
    gap: 60px;
}

.hero-content {
    flex: 1;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid rgba(108, 92, 231, 0.2);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #a78bfa;
    margin-bottom: 24px;
}

.hero-title {
    font-size: clamp(36px, 5vw, 56px);
    font-weight: 900;
    line-height: 1.15;
    margin-bottom: 20px;
}

.gradient-text {
    background: var(--gradient-1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-description {
    font-size: 17px;
    color: var(--text-secondary);
    line-height: 1.7;
    max-width: 480px;
    margin-bottom: 36px;
}

.hero-buttons {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    background: var(--gradient-1);
    color: white;
    box-shadow: 0 4px 20px rgba(108, 92, 231, 0.3);
}

.btn-primary:hover {
    box-shadow: 0 8px 30px rgba(108, 92, 231, 0.5);
    transform: translateY(-2px);
}

.btn-glass {
    background: rgba(255, 255, 255, 0.06);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.btn-lg {
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 14px;
}

/* Phone Mockup */
.hero-visual {
    flex: 0 0 300px;
}

.phone-mockup {
    width: 260px;
    height: 520px;
    background: #1a1a3e;
    border-radius: 36px;
    border: 3px solid rgba(108, 92, 231, 0.3);
    padding: 12px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 80px rgba(108, 92, 231, 0.1);
    position: relative;
}

.phone-screen {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0f0f23, #1a1a3e);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ar-demo {
    text-align: center;
}

.ar-viewfinder {
    width: 160px;
    height: 160px;
    position: relative;
    margin: 0 auto 20px;
}

.corner {
    position: absolute;
    width: 30px;
    height: 30px;
    border-color: #6c5ce7;
    border-style: solid;
    border-width: 0;
}

.corner.top-left { top: 0; left: 0; border-top-width: 3px; border-left-width: 3px; border-radius: 8px 0 0 0; }
.corner.top-right { top: 0; right: 0; border-top-width: 3px; border-right-width: 3px; border-radius: 0 8px 0 0; }
.corner.bottom-left { bottom: 0; left: 0; border-bottom-width: 3px; border-left-width: 3px; border-radius: 0 0 0 8px; }
.corner.bottom-right { bottom: 0; right: 0; border-bottom-width: 3px; border-right-width: 3px; border-radius: 0 0 8px 0; }

.scan-line {
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #6c5ce7, transparent);
    animation: scanLine 2.5s ease-in-out infinite;
}

@keyframes scanLine {
    0%, 100% { top: 10%; opacity: 0.3; }
    50% { top: 85%; opacity: 1; }
}

.ar-label {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(108, 92, 231, 0.2);
    border-radius: 8px;
    font-size: 12px;
    color: #a78bfa;
    font-weight: 600;
}

/* Features */
.features {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 24px;
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 48px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.feature-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 32px;
    backdrop-filter: blur(20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-card p {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
}

/* Vinetka Page */
.page-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 24px 60px;
}

.page-title {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 8px;
}

.page-subtitle {
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 36px;
}

.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.student-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.student-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 40px rgba(108, 92, 231, 0.2);
}

.student-card img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.student-card .card-info {
    padding: 14px;
    text-align: center;
}

.student-card .card-info h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.student-card .card-info span {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Class filter */
.class-filter {
    display: flex;
    gap: 8px;
    margin-bottom: 28px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 18px;
    border-radius: 10px;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--gradient-1);
    color: white;
    border-color: transparent;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

/* Scan Page */
.scan-container {
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto;
    padding: 100px 24px 60px;
    text-align: center;
}

.scan-instructions {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    margin-bottom: 24px;
    backdrop-filter: blur(20px);
}

.scan-instructions h3 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--accent-3);
}

.scan-instructions ol {
    text-align: left;
    padding-left: 20px;
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 2;
}

.scan-btn {
    width: 100%;
    padding: 16px;
    font-size: 18px;
}

/* Loading */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: var(--text-secondary);
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--border-color);
    border-top-color: var(--accent-1);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Video Modal */
.video-modal {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.video-modal.active {
    display: flex;
}

.video-modal video {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.video-modal .modal-name {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(108, 92, 231, 0.2);
    padding: 10px 24px;
    border-radius: 12px;
    font-weight: 700;
    backdrop-filter: blur(10px);
}

.video-modal .close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Footer */
.footer {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 32px 24px;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 13px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in {
    opacity: 0;
    animation: fadeIn 0.6s ease forwards;
}

.delay-1 { animation-delay: 0.15s; }
.delay-2 { animation-delay: 0.3s; }
.delay-3 { animation-delay: 0.45s; }

/* Responsive */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 110px;
    }

    .hero-description {
        margin: 0 auto 36px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-visual {
        flex: none;
    }

    .phone-mockup {
        width: 200px;
        height: 400px;
    }

    .nav-links {
        gap: 4px;
    }

    .nav-link {
        padding: 6px 12px;
        font-size: 13px;
    }

    .students-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 12px;
    }
}
