<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AR Vinetka Admin{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0f0f23;
            --bg-secondary: #1a1a3e;
            --bg-card: rgba(30, 30, 70, 0.6);
            --bg-glass: rgba(255, 255, 255, 0.05);
            --text-primary: #e8e8ff;
            --text-secondary: #a0a0cc;
            --accent-1: #6c5ce7;
            --accent-2: #a855f7;
            --accent-3: #06b6d4;
            --gradient-1: linear-gradient(135deg, #6c5ce7, #a855f7);
            --gradient-2: linear-gradient(135deg, #06b6d4, #6c5ce7);
            --gradient-3: linear-gradient(135deg, #f43f5e, #a855f7);
            --border-color: rgba(108, 92, 231, 0.2);
            --shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            --radius: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            padding: 24px 16px;
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            margin-bottom: 32px;
        }

        .sidebar-logo .logo-icon {
            width: 44px;
            height: 44px;
            background: var(--gradient-1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .sidebar-logo h2 {
            font-size: 18px;
            font-weight: 700;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sidebar-logo p {
            font-size: 11px;
            color: var(--text-secondary);
        }

        .nav-menu {
            list-style: none;
            flex: 1;
        }

        .nav-item {
            margin-bottom: 4px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover, .nav-link.active {
            background: var(--bg-glass);
            color: var(--text-primary);
        }

        .nav-link.active {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
        }

        .nav-link i {
            width: 20px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid var(--border-color);
        }

        .logout-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            border-radius: 12px;
            background: rgba(244, 63, 94, 0.1);
            color: #f43f5e;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .logout-btn:hover {
            background: rgba(244, 63, 94, 0.2);
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 32px;
            min-height: 100vh;
        }

        .page-header {
            margin-bottom: 32px;
        }

        .page-header h1 {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .page-header p {
            color: var(--text-secondary);
            font-size: 15px;
        }

        /* Cards */
        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            padding: 24px;
            backdrop-filter: blur(20px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow);
        }

        .stat-card .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 16px;
        }

        .stat-card .stat-number {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 4px;
        }

        .stat-card .stat-label {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
        }

        /* Table */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            padding: 24px;
            backdrop-filter: blur(20px);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-header h2 {
            font-size: 18px;
            font-weight: 700;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 6px 20px rgba(108, 92, 231, 0.5);
            transform: translateY(-2px);
        }

        .btn-danger {
            background: rgba(244, 63, 94, 0.15);
            color: #f43f5e;
        }

        .btn-danger:hover {
            background: rgba(244, 63, 94, 0.3);
        }

        .btn-edit {
            background: rgba(6, 182, 212, 0.15);
            color: #06b6d4;
        }

        .btn-edit:hover {
            background: rgba(6, 182, 212, 0.3);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 14px 16px;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: var(--bg-glass);
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            object-fit: cover;
            border: 2px solid var(--border-color);
        }

        .student-name {
            font-weight: 600;
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-purple {
            background: rgba(108, 92, 231, 0.15);
            color: #a78bfa;
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        /* Form */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-glass);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-primary);
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-1);
            box-shadow: 0 0 0 3px rgba(108, 92, 231, 0.15);
        }

        .form-file {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-glass);
            border: 2px dashed var(--border-color);
            border-radius: 10px;
            color: var(--text-secondary);
            font-size: 14px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .form-file:hover {
            border-color: var(--accent-1);
        }

        /* Messages */
        .alert {
            padding: 14px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .alert-error {
            background: rgba(244, 63, 94, 0.1);
            border: 1px solid rgba(244, 63, 94, 0.2);
            color: #f43f5e;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-content {
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: var(--radius);
            padding: 32px;
            max-width: 440px;
            width: 90%;
            text-align: center;
        }

        .modal-content h3 {
            margin-bottom: 12px;
            font-size: 18px;
        }

        .modal-content p {
            color: var(--text-secondary);
            margin-bottom: 24px;
            font-size: 14px;
        }

        .modal-buttons {
            display: flex;
            gap: 12px;
            justify-content: center;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state h3 {
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 16px 8px;
            }

            .sidebar-logo h2,
            .sidebar-logo p,
            .nav-link span,
            .logout-btn span {
                display: none;
            }

            .sidebar-logo {
                justify-content: center;
            }

            .nav-link, .logout-btn {
                justify-content: center;
                padding: 12px;
            }

            .main-content {
                margin-left: 70px;
                padding: 20px;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .animate-in {
            animation: fadeIn 0.4s ease forwards;
        }

        .delay-1 { animation-delay: 0.1s; }
        .delay-2 { animation-delay: 0.2s; }
        .delay-3 { animation-delay: 0.3s; }
    </style>
</head>
<body>
    {% block sidebar %}
    <nav class="sidebar">
        <div class="sidebar-logo">
            <div class="logo-icon">🎓</div>
            <div>
                <h2>AR Vinetka</h2>
                <p>Admin Panel</p>
            </div>
        </div>

        <ul class="nav-menu">
            <li class="nav-item">
                <a href="{% url 'admin_dashboard' %}" class="nav-link {% if request.resolver_match.url_name == 'admin_dashboard' %}active{% endif %}">
                    <i class="fas fa-home"></i>
                    <span>Bosh sahifa</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{% url 'admin_add_student' %}" class="nav-link {% if request.resolver_match.url_name == 'admin_add_student' %}active{% endif %}">
                    <i class="fas fa-user-plus"></i>
                    <span>O'quvchi qo'shish</span>
                </a>
            </li>
        </ul>

        <div class="sidebar-footer">
            <a href="{% url 'admin_logout' %}" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Chiqish</span>
            </a>
        </div>
    </nav>
    {% endblock %}

    <main class="main-content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %} animate-in">
                    <i class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    {% block extra_js %}{% endblock %}
</body>
</html>
