{% extends 'admin_panel/base.html' %}

{% block title %}Dashboard — AR Vinetka Admin{% endblock %}

{% block content %}
<div class="page-header animate-in">
    <h1>Bosh sahifa</h1>
    <p>O'quvchilar va AR vinetka statistikasi</p>
</div>

<!-- Statistika kartalari -->
<div class="stat-grid">
    <div class="stat-card animate-in delay-1">
        <div class="stat-icon" style="background: linear-gradient(135deg, #6c5ce7, #a855f7);">
            <i class="fas fa-users" style="color: white;"></i>
        </div>
        <div class="stat-number">{{ total_students }}</div>
        <div class="stat-label">Jami o'quvchilar</div>
    </div>

    <div class="stat-card animate-in delay-2">
        <div class="stat-icon" style="background: linear-gradient(135deg, #06b6d4, #6c5ce7);">
            <i class="fas fa-school" style="color: white;"></i>
        </div>
        <div class="stat-number">{{ total_classes }}</div>
        <div class="stat-label">Sinflar soni</div>
    </div>

    <div class="stat-card animate-in delay-3">
        <div class="stat-icon" style="background: linear-gradient(135deg, #10b981, #06b6d4);">
            <i class="fas fa-qrcode" style="color: white;"></i>
        </div>
        <div class="stat-number">{{ total_students }}</div>
        <div class="stat-label">AR markerlar</div>
    </div>
</div>

<!-- Sinflar statistikasi -->
{% if class_stats %}
<div class="card animate-in delay-2" style="margin-bottom: 24px;">
    <div class="card-header">
        <h2><i class="fas fa-chart-bar" style="color: #a855f7; margin-right: 8px;"></i> Sinflar bo'yicha</h2>
    </div>
    <div style="display: flex; gap: 12px; flex-wrap: wrap;">
        {% for cls in class_stats %}
        <div
            style="background: rgba(108, 92, 231, 0.1); border: 1px solid rgba(108, 92, 231, 0.2); border-radius: 10px; padding: 12px 20px; text-align: center;">
            <div style="font-size: 20px; font-weight: 800; color: #a78bfa;">{{ cls.count }}</div>
            <div style="font-size: 12px; color: #a0a0cc; margin-top: 4px;">{{ cls.name }}</div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- O'quvchilar ro'yxati -->
<div class="card animate-in delay-3">
    <div class="card-header">
        <h2><i class="fas fa-user-graduate" style="color: #06b6d4; margin-right: 8px;"></i> O'quvchilar ro'yxati</h2>
        <a href="{% url 'admin_add_student' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Qo'shish
        </a>
    </div>

    {% if students %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>O'quvchi</th>
                <th>Sinf</th>
                <th>Video</th>
                <th>Pattern</th>
                <th>Amallar</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>
                    <div class="student-info">
                        {% if student.photo %}
                        <img src="{{ student.photo.url }}" alt="{{ student.full_name }}" class="student-avatar">
                        {% endif %}
                        <span class="student-name">{{ student.full_name }}</span>
                    </div>
                </td>
                <td><span class="badge badge-purple">{{ student.class_name }}</span></td>
                <td>
                    {% if student.video %}
                    <i class="fas fa-check-circle" style="color: #10b981;"></i> Bor
                    {% else %}
                    <i class="fas fa-times-circle" style="color: #f43f5e;"></i> Yo'q
                    {% endif %}
                </td>
                <td>
                    {% if student.pattern_file %}
                    <i class="fas fa-check-circle" style="color: #10b981;"></i> Bor
                    {% else %}
                    <i class="fas fa-times-circle" style="color: #f43f5e;"></i> Yo'q
                    {% endif %}
                </td>
                <td>
                    <div class="action-btns">
                        <a href="{% url 'admin_edit_student' student.pk %}" class="btn btn-edit btn-sm">
                            <i class="fas fa-edit"></i>
                        </a>
                        <button class="btn btn-danger btn-sm"
                            onclick="confirmDelete({{ student.pk }}, '{{ student.full_name }}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <div class="empty-state">
        <i class="fas fa-user-graduate"></i>
        <h3>Hali o'quvchilar yo'q</h3>
        <p>Birinchi o'quvchini qo'shish uchun yuqoridagi tugmani bosing</p>
    </div>
    {% endif %}
</div>

<!-- O'chirish modal -->
<div class="modal-overlay" id="deleteModal">
    <div class="modal-content">
        <h3><i class="fas fa-exclamation-triangle" style="color: #f43f5e;"></i> O'chirishni tasdiqlang</h3>
        <p><strong id="deleteStudentName"></strong> ni o'chirmoqchimisiz? Bu amalni qaytarib bo'lmaydi.</p>
        <div class="modal-buttons">
            <button class="btn" style="background: var(--bg-glass); color: var(--text-secondary);"
                onclick="closeModal()">Bekor qilish</button>
            <form id="deleteForm" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">O'chirish</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    function confirmDelete(pk, name) {
        document.getElementById('deleteStudentName').textContent = name;
        document.getElementById('deleteForm').action = '/admin-panel/student/' + pk + '/delete/';
        document.getElementById('deleteModal').classList.add('active');
    }

    function closeModal() {
        document.getElementById('deleteModal').classList.remove('active');
    }

    document.getElementById('deleteModal').addEventListener('click', function (e) {
        if (e.target === this) closeModal();
    });
</script>
{% endblock %}