{% extends 'admin_panel/base.html' %}

{% block title %}{{ title }} — AR Vinetka Admin{% endblock %}

{% block content %}
<div class="page-header animate-in">
    <h1>{{ title }}</h1>
    <p>O'quvchi ma'lumotlarini to'ldiring</p>
</div>

<div class="card animate-in delay-1" style="max-width: 640px;">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-user" style="color: #6c5ce7; margin-right: 6px;"></i> To'liq ism
            </label>
            {{ form.full_name }}
            {% if form.full_name.errors %}
            <small style="color: #f43f5e; font-size: 12px;">{{ form.full_name.errors.0 }}</small>
            {% endif %}
        </div>

        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-school" style="color: #06b6d4; margin-right: 6px;"></i> Sinf
            </label>
            {{ form.class_name }}
            {% if form.class_name.errors %}
            <small style="color: #f43f5e; font-size: 12px;">{{ form.class_name.errors.0 }}</small>
            {% endif %}
        </div>

        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-image" style="color: #a855f7; margin-right: 6px;"></i> Rasm (vinetka uchun)
            </label>
            {% if student and student.photo %}
            <div style="margin-bottom: 10px;">
                <img src="{{ student.photo.url }}" alt="{{ student.full_name }}"
                    style="width: 80px; height: 80px; border-radius: 12px; object-fit: cover; border: 2px solid rgba(108, 92, 231, 0.3);">
                <span style="color: #a0a0cc; font-size: 12px; display: block; margin-top: 4px;">Joriy rasm</span>
            </div>
            {% endif %}
            {{ form.photo }}
        </div>

        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-video" style="color: #10b981; margin-right: 6px;"></i> Video (10-20 soniya)
            </label>
            {% if student and student.video %}
            <div style="margin-bottom: 10px;">
                <video src="{{ student.video.url }}"
                    style="width: 200px; border-radius: 12px; border: 2px solid rgba(108, 92, 231, 0.3);"
                    controls></video>
                <span style="color: #a0a0cc; font-size: 12px; display: block; margin-top: 4px;">Joriy video</span>
            </div>
            {% endif %}
            {{ form.video }}
        </div>

        <div class="form-group">
            <label class="form-label">
                <i class="fas fa-qrcode" style="color: #f59e0b; margin-right: 6px;"></i> AR Pattern fayl (.patt)
            </label>
            {% if student and student.pattern_file %}
            <div
                style="margin-bottom: 10px; padding: 8px 12px; background: rgba(245, 158, 11, 0.1); border-radius: 8px; display: inline-block;">
                <i class="fas fa-file-alt" style="color: #f59e0b;"></i>
                <span style="color: #f59e0b; font-size: 12px; margin-left: 4px;">{{ student.pattern_file.name }}</span>
            </div>
            {% endif %}
            {{ form.pattern_file }}
            <small style="color: #60608a; font-size: 12px; margin-top: 6px; display: block;">
                💡 Pattern faylni AR.js marker generatoridan olish mumkin
            </small>
        </div>

        <div style="display: flex; gap: 12px; margin-top: 32px;">
            <button type="submit" class="btn btn-primary" style="flex: 1;">
                <i class="fas fa-save"></i> {{ button_text }}
            </button>
            <a href="{% url 'admin_dashboard' %}" class="btn"
                style="background: rgba(255,255,255,0.05); color: #a0a0cc;">
                <i class="fas fa-arrow-left"></i> Orqaga
            </a>
        </div>
    </form>
</div>
{% endblock %}