<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Vinetka — Maktab Bitiruvchilari Albomi</title>
    <meta name="description" content="Maktab bitiruvchilari vinetka albomi — AR texnologiyasi bilan jonli ko'rish">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a1a;
            --bg-secondary: #12122a;
            --bg-card: rgba(25, 25, 55, 0.6);
            --bg-glass: rgba(255, 255, 255, 0.04);
            --text-primary: #eaeaff;
            --text-secondary: #8888bb;
            --accent-1: #6c5ce7;
            --accent-2: #a855f7;
            --accent-3: #06b6d4;
            --gradient-1: linear-gradient(135deg, #6c5ce7, #a855f7);
            --gradient-2: linear-gradient(135deg, #06b6d4, #6c5ce7);
            --border-color: rgba(108, 92, 231, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Background */
        .bg-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.25;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: #6c5ce7;
            top: -150px;
            left: -100px;
            animation: orbFloat 12s ease-in-out infinite;
        }

        .orb-2 {
            width: 600px;
            height: 600px;
            background: #a855f7;
            bottom: -200px;
            right: -150px;
            animation: orbFloat 15s ease-in-out infinite reverse;
        }

        .orb-3 {
            width: 350px;
            height: 350px;
            background: #06b6d4;
            top: 40%;
            left: 50%;
            animation: orbFloat 10s ease-in-out infinite 3s;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(108, 92, 231, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(108, 92, 231, 0.03) 1px, transparent 1px);
            background-size: 60px 60px;
        }

        @keyframes orbFloat {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(40px, -40px) scale(1.1);
            }

            50% {
                transform: translate(-30px, 30px) scale(0.95);
            }

            75% {
                transform: translate(20px, -20px) scale(1.05);
            }
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 16px 0;
            background: rgba(10, 10, 26, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 28px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 8px;
        }

        .nav-link {
            padding: 8px 18px;
            border-radius: 10px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-glass);
        }

        .nav-link.active {
            color: white;
            background: var(--gradient-1);
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        /* Hero */
        .hero {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 100px 24px 60px;
            max-width: 1200px;
            margin: 0 auto;
            gap: 60px;
        }

        .hero-content {
            flex: 1;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(108, 92, 231, 0.1);
            border: 1px solid rgba(108, 92, 231, 0.2);
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            color: #a78bfa;
            margin-bottom: 24px;
        }

        .hero-title {
            font-size: clamp(36px, 5vw, 56px);
            font-weight: 900;
            line-height: 1.15;
            margin-bottom: 20px;
        }

        .gradient-text {
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-description {
            font-size: 17px;
            color: var(--text-secondary);
            line-height: 1.7;
            max-width: 480px;
            margin-bottom: 36px;
        }

        .hero-buttons {
            display: flex;
            gap: 14px;
            flex-wrap: wrap;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 14px 28px;
            border-radius: 14px;
            font-size: 16px;
            font-weight: 600;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 20px rgba(108, 92, 231, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 8px 30px rgba(108, 92, 231, 0.5);
            transform: translateY(-2px);
        }

        .btn-glass {
            background: rgba(255, 255, 255, 0.06);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            backdrop-filter: blur(10px);
        }

        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        /* Phone Mockup */
        .hero-visual {
            flex: 0 0 300px;
        }

        .phone-mockup {
            width: 260px;
            height: 520px;
            background: #1a1a3e;
            border-radius: 36px;
            border: 3px solid rgba(108, 92, 231, 0.3);
            padding: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4), 0 0 80px rgba(108, 92, 231, 0.1);
        }

        .phone-screen {
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #0f0f23, #1a1a3e);
            border-radius: 24px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ar-viewfinder {
            width: 160px;
            height: 160px;
            position: relative;
            margin: 0 auto 20px;
        }

        .corner {
            position: absolute;
            width: 30px;
            height: 30px;
            border-color: #6c5ce7;
            border-style: solid;
            border-width: 0;
        }

        .corner.top-left {
            top: 0;
            left: 0;
            border-top-width: 3px;
            border-left-width: 3px;
            border-radius: 8px 0 0 0;
        }

        .corner.top-right {
            top: 0;
            right: 0;
            border-top-width: 3px;
            border-right-width: 3px;
            border-radius: 0 8px 0 0;
        }

        .corner.bottom-left {
            bottom: 0;
            left: 0;
            border-bottom-width: 3px;
            border-left-width: 3px;
            border-radius: 0 0 0 8px;
        }

        .corner.bottom-right {
            bottom: 0;
            right: 0;
            border-bottom-width: 3px;
            border-right-width: 3px;
            border-radius: 0 0 8px 0;
        }

        .scan-line {
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #6c5ce7, transparent);
            animation: scanLine 2.5s ease-in-out infinite;
        }

        @keyframes scanLine {

            0%,
            100% {
                top: 10%;
                opacity: 0.3;
            }

            50% {
                top: 85%;
                opacity: 1;
            }
        }

        .ar-label {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(108, 92, 231, 0.2);
            border-radius: 8px;
            font-size: 12px;
            color: #a78bfa;
            font-weight: 600;
        }

        /* Features */
        .features {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 24px;
        }

        .section-title {
            text-align: center;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 48px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .feature-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 20px;
            padding: 32px;
            backdrop-filter: blur(20px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .feature-card p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
        }

        .footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 32px 24px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 13px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.15s;
        }

        .delay-2 {
            animation-delay: 0.3s;
        }

        .delay-3 {
            animation-delay: 0.45s;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding-top: 110px;
            }

            .hero-description {
                margin: 0 auto 36px;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-visual {
                flex: none;
            }

            .phone-mockup {
                width: 200px;
                height: 400px;
            }

            .nav-links {
                gap: 4px;
            }

            .nav-link {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link active">Bosh sahifa</a>
                <a href="/vinetka/" class="nav-link">Vinetka</a>
                <a href="/scan/" class="nav-link">AR Scan</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge animate-in">
                <i class="fas fa-magic"></i> AR texnologiyasi asosida
            </div>
            <h1 class="hero-title animate-in delay-1">
                Maktab <span class="gradient-text">Bitiruvchilari</span><br>
                Vinetka Albomi
            </h1>
            <p class="hero-description animate-in delay-2">
                Vinetka albomingizni telefoningiz kamerasi bilan skanerlang va
                har bir o'quvchining shaxsiy videosini jonli ko'ring! ✨
            </p>
            <div class="hero-buttons animate-in delay-3">
                <a href="/vinetka/" class="btn btn-primary">
                    <i class="fas fa-images"></i> Vinetka ko'rish
                </a>
                <a href="/scan/" class="btn btn-glass">
                    <i class="fas fa-camera"></i> AR Scan
                </a>
            </div>
        </div>
        <div class="hero-visual animate-in delay-3">
            <div class="phone-mockup">
                <div class="phone-screen">
                    <div class="ar-demo">
                        <div class="ar-viewfinder">
                            <div class="corner top-left"></div>
                            <div class="corner top-right"></div>
                            <div class="corner bottom-left"></div>
                            <div class="corner bottom-right"></div>
                            <div class="scan-line"></div>
                        </div>
                        <div class="ar-label">
                            <i class="fas fa-video"></i>
                            AR Scan faol
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <h2 class="section-title">Qanday ishlaydi?</h2>
        <div class="features-grid">
            <div class="feature-card animate-in">
                <div class="feature-icon" style="background: linear-gradient(135deg, #6c5ce7, #a855f7);">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>1. Albomni oching</h3>
                <p>Vinetka albomingizni oching yoki saytda onlayn ko'ring</p>
            </div>
            <div class="feature-card animate-in delay-1">
                <div class="feature-icon" style="background: linear-gradient(135deg, #06b6d4, #6c5ce7);">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>2. Kamerani qarating</h3>
                <p>AR Scan sahifasini oching va kamerani rasmga qarating</p>
            </div>
            <div class="feature-card animate-in delay-2">
                <div class="feature-icon" style="background: linear-gradient(135deg, #10b981, #06b6d4);">
                    <i class="fas fa-play-circle"></i>
                </div>
                <h3>3. Videoni ko'ring</h3>
                <p>Rasm ustida o'quvchining videosi avtomatik ko'rsatiladi</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 AR Vinetka — Maktab bitiruvchilari uchun</p>
        <p style="opacity: 0.5; font-size: 12px; margin-top: 6px;">AR texnologiyasi asosida yaratilgan</p>
    </footer>
</body>

</html>