<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Scan — AR Vinetka</title>
    <meta name="description" content="AR texnologiyasi bilan vinetka rasmlarini skanerlang">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a1a;
            --bg-card: rgba(25, 25, 55, 0.6);
            --bg-glass: rgba(255, 255, 255, 0.04);
            --text-primary: #eaeaff;
            --text-secondary: #8888bb;
            --accent-1: #6c5ce7;
            --gradient-1: linear-gradient(135deg, #6c5ce7, #a855f7);
            --border-color: rgba(108, 92, 231, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .bg-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.25;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: #6c5ce7;
            top: -150px;
            left: -100px;
            animation: orbFloat 12s ease-in-out infinite;
        }

        .orb-2 {
            width: 600px;
            height: 600px;
            background: #a855f7;
            bottom: -200px;
            right: -150px;
            animation: orbFloat 15s ease-in-out infinite reverse;
        }

        .orb-3 {
            width: 350px;
            height: 350px;
            background: #06b6d4;
            top: 40%;
            left: 50%;
            animation: orbFloat 10s ease-in-out infinite 3s;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(108, 92, 231, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(108, 92, 231, 0.03) 1px, transparent 1px);
            background-size: 60px 60px;
        }

        @keyframes orbFloat {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(40px, -40px) scale(1.1);
            }

            50% {
                transform: translate(-30px, 30px) scale(0.95);
            }

            75% {
                transform: translate(20px, -20px) scale(1.05);
            }
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 16px 0;
            background: rgba(10, 10, 26, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 28px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 8px;
        }

        .nav-link {
            padding: 8px 18px;
            border-radius: 10px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-glass);
        }

        .nav-link.active {
            color: white;
            background: var(--gradient-1);
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        .scan-container {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
            padding: 100px 24px 60px;
            text-align: center;
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 15px;
            margin-bottom: 36px;
        }

        .scan-instructions {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            backdrop-filter: blur(20px);
            text-align: left;
        }

        .scan-instructions h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #06b6d4;
        }

        .scan-instructions ol {
            padding-left: 20px;
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 2.2;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 16px 32px;
            border-radius: 14px;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            width: 100%;
            justify-content: center;
        }

        .btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 20px rgba(108, 92, 231, 0.3);
        }

        .btn-primary:hover {
            box-shadow: 0 8px 30px rgba(108, 92, 231, 0.5);
            transform: translateY(-2px);
        }

        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 30px;
            height: 30px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-1);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-bottom: 12px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* AR Scene */
        .ar-scene-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .ar-scene-container.active {
            display: block;
        }

        .ar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ar-overlay .ar-title {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            color: white;
        }

        .ar-overlay .ar-close {
            width: 40px;
            height: 40px;
            background: rgba(244, 63, 94, 0.8);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ar-status {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .pulse {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.3);
            }
        }

        .a-enter-vr,
        .a-orientation-modal {
            display: none !important;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.15s;
        }

        .delay-2 {
            animation-delay: 0.3s;
        }

        .delay-3 {
            animation-delay: 0.45s;
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 4px;
            }

            .nav-link {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <nav class="navbar" id="mainNavbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Bosh sahifa</a>
                <a href="/vinetka/" class="nav-link">Vinetka</a>
                <a href="/scan/" class="nav-link active">AR Scan</a>
            </div>
        </div>
    </nav>

    <div class="scan-container" id="preScan">
        <h1 class="page-title animate-in">📷 AR Scanner</h1>
        <p class="page-subtitle animate-in delay-1">Kamerani vinetkadagi rasmga qarating</p>

        <div class="scan-instructions animate-in delay-2">
            <h3><i class="fas fa-info-circle"></i> Qanday foydalanish</h3>
            <ol>
                <li>Quyidagi "Scannerni boshlash" tugmasini bosing</li>
                <li>Kamera ochiladi — ruxsat bering</li>
                <li>Telefonni vinetka albomiga qarating</li>
                <li>O'quvchi rasmiga kamerani olib boring</li>
                <li>Video avtomatik ko'rsatiladi! 🎬</li>
            </ol>
        </div>

        <div id="studentCount" class="animate-in delay-2" style="margin-bottom: 20px;">
            <div class="loading">
                <div class="spinner"></div>
                <p>O'quvchilar yuklanmoqda...</p>
            </div>
        </div>

        <button class="btn btn-primary animate-in delay-3" id="startScanBtn" onclick="startAR()" disabled>
            <i class="fas fa-camera"></i> Scannerni boshlash
        </button>
    </div>

    <div class="ar-scene-container" id="arContainer">
        <div class="ar-overlay">
            <div class="ar-title"><i class="fas fa-camera"></i> AR Vinetka Scanner</div>
            <button class="ar-close" onclick="stopAR()"><i class="fas fa-times"></i></button>
        </div>
        <div class="ar-status">
            <div class="pulse"></div>
            Kamera faol — rasmga qarating
        </div>
        <div id="arSceneWrapper"></div>
    </div>

    <script>
        const API_URL = '/api/students/';
        let students = [];

        async function loadStudents() {
            try {
                const response = await fetch(API_URL);
                students = await response.json();
                document.getElementById('studentCount').innerHTML = `
                    <div style="background: rgba(16,185,129,0.1); border: 1px solid rgba(16,185,129,0.2); border-radius: 12px; padding: 14px 20px; display: inline-flex; align-items: center; gap: 8px;">
                        <i class="fas fa-check-circle" style="color: #10b981;"></i>
                        <span style="color: #10b981; font-weight: 600;">${students.length} ta o'quvchi tayyor</span>
                    </div>
                `;
                document.getElementById('startScanBtn').disabled = false;
            } catch (error) {
                document.getElementById('studentCount').innerHTML = `
                    <div style="background: rgba(244,63,94,0.1); border: 1px solid rgba(244,63,94,0.2); border-radius: 12px; padding: 14px 20px; display: inline-flex; align-items: center; gap: 8px;">
                        <i class="fas fa-exclamation-triangle" style="color: #f43f5e;"></i>
                        <span style="color: #f43f5e; font-weight: 600;">Server bilan bog'lanib bo'lmadi</span>
                    </div>
                `;
            }
        }

        function startAR() {
            document.getElementById('preScan').style.display = 'none';
            document.getElementById('mainNavbar').style.display = 'none';
            document.getElementById('arContainer').classList.add('active');
            buildARScene();
        }

        function stopAR() {
            document.getElementById('arContainer').classList.remove('active');
            document.getElementById('preScan').style.display = '';
            document.getElementById('mainNavbar').style.display = '';
            document.getElementById('arSceneWrapper').innerHTML = '';
            const oldScript1 = document.getElementById('aframe-script');
            const oldScript2 = document.getElementById('arjs-script');
            if (oldScript1) oldScript1.remove();
            if (oldScript2) oldScript2.remove();
        }

        function buildARScene() {
            if (typeof AFRAME !== 'undefined') {
                createScene();
                return;
            }
            const s1 = document.createElement('script');
            s1.id = 'aframe-script';
            s1.src = 'https://aframe.io/releases/1.4.0/aframe.min.js';
            s1.onload = () => {
                const s2 = document.createElement('script');
                s2.id = 'arjs-script';
                s2.src = 'https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js';
                s2.onload = () => createScene();
                document.head.appendChild(s2);
            };
            document.head.appendChild(s1);
        }

        function createScene() {
            const wrapper = document.getElementById('arSceneWrapper');
            let assetsHTML = '';
            let markersHTML = '';

            students.forEach((student, i) => {
                const videoId = `video-${i}`;
                assetsHTML += `<video id="${videoId}" src="${student.video_url}" preload="auto" loop crossorigin="anonymous" webkit-playsinline playsinline muted></video>`;
                markersHTML += `
                    <a-marker type="pattern" url="${student.pattern_url}" id="marker-${i}"
                              emitevents="true" smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5">
                        <a-video src="#${videoId}" width="1.5" height="2" position="0 0.75 0" rotation="-90 0 0"></a-video>
                    </a-marker>`;
            });

            wrapper.innerHTML = `
                <a-scene embedded arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
                         renderer="logarithmicDepthBuffer: true; antialias: true" vr-mode-ui="enabled: false" id="arScene">
                    <a-assets>${assetsHTML}</a-assets>
                    ${markersHTML}
                    <a-entity camera></a-entity>
                </a-scene>`;

            setTimeout(() => {
                students.forEach((s, i) => {
                    const marker = document.getElementById(`marker-${i}`);
                    const video = document.getElementById(`video-${i}`);
                    if (marker && video) {
                        marker.addEventListener('markerFound', () => { video.muted = false; video.play().catch(e => { }); });
                        marker.addEventListener('markerLost', () => { video.pause(); video.currentTime = 0; });
                    }
                });
            }, 2000);
        }

        loadStudents();
    </script>
</body>

</html>