<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinetka — AR Vinetka</title>
    <meta name="description" content="Maktab bitiruvchilari vinetka albomi — onlayn ko'rish">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a1a;
            --bg-card: rgba(25, 25, 55, 0.6);
            --bg-glass: rgba(255, 255, 255, 0.04);
            --text-primary: #eaeaff;
            --text-secondary: #8888bb;
            --accent-1: #6c5ce7;
            --gradient-1: linear-gradient(135deg, #6c5ce7, #a855f7);
            --border-color: rgba(108, 92, 231, 0.15);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Background */
        .bg-effects {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(100px);
            opacity: 0.25;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: #6c5ce7;
            top: -150px;
            left: -100px;
            animation: orbFloat 12s ease-in-out infinite;
        }

        .orb-2 {
            width: 600px;
            height: 600px;
            background: #a855f7;
            bottom: -200px;
            right: -150px;
            animation: orbFloat 15s ease-in-out infinite reverse;
        }

        .orb-3 {
            width: 350px;
            height: 350px;
            background: #06b6d4;
            top: 40%;
            left: 50%;
            animation: orbFloat 10s ease-in-out infinite 3s;
        }

        .grid-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(108, 92, 231, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(108, 92, 231, 0.03) 1px, transparent 1px);
            background-size: 60px 60px;
        }

        @keyframes orbFloat {

            0%,
            100% {
                transform: translate(0, 0) scale(1);
            }

            25% {
                transform: translate(40px, -40px) scale(1.1);
            }

            50% {
                transform: translate(-30px, 30px) scale(0.95);
            }

            75% {
                transform: translate(20px, -20px) scale(1.05);
            }
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 16px 0;
            background: rgba(10, 10, 26, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border-color);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .logo-icon {
            font-size: 28px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 800;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 8px;
        }

        .nav-link {
            padding: 8px 18px;
            border-radius: 10px;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text-primary);
            background: var(--bg-glass);
        }

        .nav-link.active {
            color: white;
            background: var(--gradient-1);
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        /* Page Container */
        .page-container {
            position: relative;
            z-index: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 24px 60px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 15px;
            margin-bottom: 36px;
        }

        /* Class Filter */
        .class-filter {
            display: flex;
            gap: 8px;
            margin-bottom: 28px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 18px;
            border-radius: 10px;
            background: var(--bg-glass);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--gradient-1);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
        }

        /* Students Grid */
        .students-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .student-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .student-card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 12px 40px rgba(108, 92, 231, 0.2);
        }

        .student-card img {
            width: 100%;
            aspect-ratio: 3/4;
            object-fit: cover;
        }

        .student-card .card-info {
            padding: 14px;
            text-align: center;
        }

        .student-card .card-info h3 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .student-card .card-info span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Loading */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px;
            color: var(--text-secondary);
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-1);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-bottom: 16px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        /* Video Modal */
        .video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(8px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .video-modal.active {
            display: flex;
        }

        .video-modal video {
            max-width: 90%;
            max-height: 80vh;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
        }

        .video-modal .modal-name {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(108, 92, 231, 0.2);
            padding: 10px 24px;
            border-radius: 12px;
            font-weight: 700;
            backdrop-filter: blur(10px);
        }

        .video-modal .close-modal {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 44px;
            height: 44px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 32px 24px;
            border-top: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-size: 13px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animate-in {
            opacity: 0;
            animation: fadeIn 0.6s ease forwards;
        }

        .delay-1 {
            animation-delay: 0.15s;
        }

        .delay-2 {
            animation-delay: 0.3s;
        }

        @media (max-width: 768px) {
            .students-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 12px;
            }

            .nav-links {
                gap: 4px;
            }

            .nav-link {
                padding: 6px 12px;
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link">Bosh sahifa</a>
                <a href="/vinetka/" class="nav-link active">Vinetka</a>
                <a href="/scan/" class="nav-link">AR Scan</a>
            </div>
        </div>
    </nav>

    <div class="page-container">
        <h1 class="page-title animate-in">📸 Vinetka Albomi</h1>
        <p class="page-subtitle animate-in delay-1">Barcha bitiruvchilar rasmlari va videolari</p>

        <div class="class-filter animate-in delay-2" id="classFilter">
            <button class="filter-btn active" data-class="all">Barchasi</button>
        </div>

        <div class="students-grid" id="studentsGrid">
            <div class="loading">
                <div class="spinner"></div>
                <p>Yuklanmoqda...</p>
            </div>
        </div>
    </div>

    <div class="video-modal" id="videoModal">
        <button class="close-modal" onclick="closeVideoModal()">
            <i class="fas fa-times"></i>
        </button>
        <video id="modalVideo" controls autoplay></video>
        <div class="modal-name" id="modalName"></div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 AR Vinetka — Maktab bitiruvchilari uchun</p>
    </footer>

    <script>
        const API_URL = '/api/students/';
        let allStudents = [];

        async function loadStudents() {
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                allStudents = data;
                renderStudents(data);
                renderClassFilter(data);
            } catch (error) {
                document.getElementById('studentsGrid').innerHTML = `
                    <div class="loading" style="grid-column: 1/-1;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 32px; color: #f43f5e; margin-bottom: 12px;"></i>
                        <p style="color: #f43f5e;">Ma'lumotlarni yuklashda xatolik</p>
                    </div>
                `;
            }
        }

        function renderClassFilter(students) {
            const classes = [...new Set(students.map(s => s.class_name))];
            const filterDiv = document.getElementById('classFilter');
            classes.forEach(cls => {
                const btn = document.createElement('button');
                btn.className = 'filter-btn';
                btn.dataset.class = cls;
                btn.textContent = cls;
                btn.addEventListener('click', () => filterByClass(cls, btn));
                filterDiv.appendChild(btn);
            });
        }

        function filterByClass(className, btn) {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            renderStudents(className === 'all' ? allStudents : allStudents.filter(s => s.class_name === className));
        }

        document.querySelector('.filter-btn[data-class="all"]').addEventListener('click', function () {
            filterByClass('all', this);
        });

        function renderStudents(students) {
            const grid = document.getElementById('studentsGrid');
            if (students.length === 0) {
                grid.innerHTML = `
                    <div class="loading" style="grid-column: 1/-1;">
                        <i class="fas fa-user-graduate" style="font-size: 32px; opacity: 0.3; margin-bottom: 12px;"></i>
                        <p>Hali o'quvchilar yo'q</p>
                    </div>
                `;
                return;
            }
            grid.innerHTML = students.map((student, i) => `
                <div class="student-card animate-in" style="animation-delay: ${i * 0.05}s" onclick="playVideo('${student.video_url}', '${student.full_name}')">
                    <img src="${student.photo_url}" alt="${student.full_name}" loading="lazy">
                    <div class="card-info">
                        <h3>${student.full_name}</h3>
                        <span>${student.class_name}</span>
                    </div>
                </div>
            `).join('');
        }

        function playVideo(url, name) {
            if (!url || url === 'null') return;
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('modalVideo');
            const nameEl = document.getElementById('modalName');
            video.src = url;
            nameEl.textContent = name;
            modal.classList.add('active');
        }

        function closeVideoModal() {
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('modalVideo');
            video.pause(); video.src = '';
            modal.classList.remove('active');
        }

        document.getElementById('videoModal').addEventListener('click', function (e) {
            if (e.target === this) closeVideoModal();
        });

        loadStudents();
    </script>
</body>

</html>