<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Vinetka — Maktab Bitiruvchilari Albomi</title>
    <meta name="description" content="Maktab bitiruvchilari vinetka albomi — AR texnologiyasi bilan jonli ko'rish">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Animated background -->
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link active">Bosh sahifa</a>
                <a href="vinetka.html" class="nav-link">Vinetka</a>
                <a href="scan.html" class="nav-link">AR Scan</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge animate-in">
                <i class="fas fa-magic"></i> AR texnologiyasi asosida
            </div>
            <h1 class="hero-title animate-in delay-1">
                Maktab <span class="gradient-text">Bitiruvchilari</span><br>
                Vinetka Albomi
            </h1>
            <p class="hero-description animate-in delay-2">
                Vinetka albomingizni telefoningiz kamerasi bilan skanerlang va
                har bir o'quvchining shaxsiy videosini jonli ko'ring! ✨
            </p>
            <div class="hero-buttons animate-in delay-3">
                <a href="vinetka.html" class="btn btn-primary btn-lg">
                    <i class="fas fa-images"></i> Vinetka ko'rish
                </a>
                <a href="scan.html" class="btn btn-glass btn-lg">
                    <i class="fas fa-camera"></i> AR Scan
                </a>
            </div>
        </div>

        <div class="hero-visual animate-in delay-3">
            <div class="phone-mockup">
                <div class="phone-screen">
                    <div class="ar-demo">
                        <div class="ar-viewfinder">
                            <div class="corner top-left"></div>
                            <div class="corner top-right"></div>
                            <div class="corner bottom-left"></div>
                            <div class="corner bottom-right"></div>
                            <div class="scan-line"></div>
                        </div>
                        <div class="ar-label">
                            <i class="fas fa-video"></i>
                            AR Scan faol
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">Qanday ishlaydi?</h2>
        <div class="features-grid">
            <div class="feature-card animate-in">
                <div class="feature-icon" style="background: linear-gradient(135deg, #6c5ce7, #a855f7);">
                    <i class="fas fa-book-open"></i>
                </div>
                <h3>1. Albomni oching</h3>
                <p>Vinetka albomingizni oching yoki saytda onlayn ko'ring</p>
            </div>

            <div class="feature-card animate-in delay-1">
                <div class="feature-icon" style="background: linear-gradient(135deg, #06b6d4, #6c5ce7);">
                    <i class="fas fa-camera"></i>
                </div>
                <h3>2. Kamerani qarating</h3>
                <p>AR Scan sahifasini oching va kamerani rasmga qarating</p>
            </div>

            <div class="feature-card animate-in delay-2">
                <div class="feature-icon" style="background: linear-gradient(135deg, #10b981, #06b6d4);">
                    <i class="fas fa-play-circle"></i>
                </div>
                <h3>3. Videoni ko'ring</h3>
                <p>Rasm ustida o'quvchining videosi avtomatik ko'rsatiladi</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 AR Vinetka — Maktab bitiruvchilari uchun</p>
            <p style="opacity: 0.5; font-size: 12px; margin-top: 6px;">AR texnologiyasi asosida yaratilgan</p>
        </div>
    </footer>
</body>

</html>