<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR Scan — AR Vinetka</title>
    <meta name="description" content="AR texnologiyasi bilan vinetka rasmlarini skanerlang">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .ar-scene-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .ar-scene-container.active {
            display: block;
        }

        .ar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1001;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .ar-overlay .ar-title {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            color: white;
        }

        .ar-overlay .ar-close {
            width: 40px;
            height: 40px;
            background: rgba(244, 63, 94, 0.8);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(10px);
        }

        .ar-status {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 13px;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ar-status .pulse {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.3);
            }
        }

        /* Hide A-Frame UI */
        .a-enter-vr,
        .a-orientation-modal {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <nav class="navbar" id="mainNavbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Bosh sahifa</a>
                <a href="vinetka.html" class="nav-link">Vinetka</a>
                <a href="scan.html" class="nav-link active">AR Scan</a>
            </div>
        </div>
    </nav>

    <!-- Pre-scan page -->
    <div class="scan-container" id="preScan">
        <h1 class="page-title animate-in">📷 AR Scanner</h1>
        <p class="page-subtitle animate-in delay-1">Kamerani vinetkadagi rasmga qarating</p>

        <div class="scan-instructions animate-in delay-2">
            <h3><i class="fas fa-info-circle"></i> Qanday foydalanish</h3>
            <ol>
                <li>Quyidagi "Scannerni boshlash" tugmasini bosing</li>
                <li>Kamera ochiladi — ruxsat bering</li>
                <li>Telefonni vinetka albomiga qarating</li>
                <li>O'quvchi rasmiga kamerani olib boring</li>
                <li>Video avtomatik ko'rsatiladi! 🎬</li>
            </ol>
        </div>

        <div id="studentCount" class="animate-in delay-2" style="margin-bottom: 20px;">
            <div class="loading">
                <div class="spinner"></div>
                <p>O'quvchilar yuklanmoqda...</p>
            </div>
        </div>

        <button class="btn btn-primary scan-btn animate-in delay-3" id="startScanBtn" onclick="startAR()" disabled>
            <i class="fas fa-camera"></i> Scannerni boshlash
        </button>
    </div>

    <!-- AR Scene Container -->
    <div class="ar-scene-container" id="arContainer">
        <div class="ar-overlay">
            <div class="ar-title">
                <i class="fas fa-camera"></i> AR Vinetka Scanner
            </div>
            <button class="ar-close" onclick="stopAR()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="ar-status">
            <div class="pulse"></div>
            Kamera faol — rasmga qarating
        </div>
        <div id="arSceneWrapper"></div>
    </div>

    <script>
        const API_URL = 'http://localhost:8000/api/students/';
        let students = [];

        async function loadStudents() {
            try {
                const response = await fetch(API_URL);
                students = await response.json();

                document.getElementById('studentCount').innerHTML = `
                    <div style="background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.2); border-radius: 12px; padding: 14px 20px; display: inline-flex; align-items: center; gap: 8px;">
                        <i class="fas fa-check-circle" style="color: #10b981;"></i>
                        <span style="color: #10b981; font-weight: 600;">${students.length} ta o'quvchi tayyor</span>
                    </div>
                `;
                document.getElementById('startScanBtn').disabled = false;
            } catch (error) {
                document.getElementById('studentCount').innerHTML = `
                    <div style="background: rgba(244, 63, 94, 0.1); border: 1px solid rgba(244, 63, 94, 0.2); border-radius: 12px; padding: 14px 20px; display: inline-flex; align-items: center; gap: 8px;">
                        <i class="fas fa-exclamation-triangle" style="color: #f43f5e;"></i>
                        <span style="color: #f43f5e; font-weight: 600;">Server bilan bog'lanib bo'lmadi</span>
                    </div>
                `;
            }
        }

        function startAR() {
            document.getElementById('preScan').style.display = 'none';
            document.getElementById('mainNavbar').style.display = 'none';
            document.getElementById('arContainer').classList.add('active');

            buildARScene();
        }

        function stopAR() {
            document.getElementById('arContainer').classList.remove('active');
            document.getElementById('preScan').style.display = '';
            document.getElementById('mainNavbar').style.display = '';

            // Remove AR scene
            const wrapper = document.getElementById('arSceneWrapper');
            wrapper.innerHTML = '';

            // Remove scripts
            const oldAframe = document.getElementById('aframe-script');
            const oldArjs = document.getElementById('arjs-script');
            if (oldAframe) oldAframe.remove();
            if (oldArjs) oldArjs.remove();
        }

        function buildARScene() {
            // Load A-Frame and AR.js dynamically
            const aframeScript = document.createElement('script');
            aframeScript.id = 'aframe-script';
            aframeScript.src = 'https://aframe.io/releases/1.4.0/aframe.min.js';
            aframeScript.onload = () => {
                const arjsScript = document.createElement('script');
                arjsScript.id = 'arjs-script';
                arjsScript.src = 'https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js';
                arjsScript.onload = () => createScene();
                document.head.appendChild(arjsScript);
            };
            document.head.appendChild(aframeScript);
        }

        function createScene() {
            const wrapper = document.getElementById('arSceneWrapper');

            // Build scene HTML
            let assetsHTML = '';
            let markersHTML = '';

            students.forEach((student, index) => {
                const videoId = `video-${index}`;

                assetsHTML += `
                    <video id="${videoId}" 
                           src="${student.video_url}" 
                           preload="auto" 
                           response-type="arraybuffer" 
                           loop 
                           crossorigin="anonymous"
                           webkit-playsinline 
                           playsinline
                           muted></video>
                `;

                markersHTML += `
                    <a-marker type="pattern" url="${student.pattern_url}" id="marker-${index}"
                              emitevents="true"
                              smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5">
                        <a-video src="#${videoId}" 
                                 width="1.5" height="2" 
                                 position="0 0.75 0" 
                                 rotation="-90 0 0">
                        </a-video>
                    </a-marker>
                `;
            });

            const sceneHTML = `
                <a-scene embedded 
                         arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;"
                         renderer="logarithmicDepthBuffer: true; antialias: true"
                         vr-mode-ui="enabled: false"
                         gesture-detector
                         id="arScene">
                    <a-assets>
                        ${assetsHTML}
                    </a-assets>
                    ${markersHTML}
                    <a-entity camera></a-entity>
                </a-scene>
            `;

            wrapper.innerHTML = sceneHTML;

            // Handle marker events for video playback
            setTimeout(() => {
                students.forEach((student, index) => {
                    const marker = document.getElementById(`marker-${index}`);
                    const video = document.getElementById(`video-${index}`);

                    if (marker && video) {
                        marker.addEventListener('markerFound', () => {
                            video.muted = false;
                            video.play().catch(e => console.log('Video play error:', e));
                        });

                        marker.addEventListener('markerLost', () => {
                            video.pause();
                            video.currentTime = 0;
                        });
                    }
                });
            }, 2000);
        }

        loadStudents();
    </script>
</body>

</html>