<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinetka — AR Vinetka</title>
    <meta name="description" content="Maktab bitiruvchilari vinetka albomi — onlayn ko'rish">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="bg-effects">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
        <div class="grid-overlay"></div>
    </div>

    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">
                <span class="logo-icon">🎓</span>
                <span class="logo-text">AR Vinetka</span>
            </a>
            <div class="nav-links">
                <a href="index.html" class="nav-link">Bosh sahifa</a>
                <a href="vinetka.html" class="nav-link active">Vinetka</a>
                <a href="scan.html" class="nav-link">AR Scan</a>
            </div>
        </div>
    </nav>

    <div class="page-container">
        <h1 class="page-title animate-in">📸 Vinetka Albomi</h1>
        <p class="page-subtitle animate-in delay-1">Barcha bitiruvchilar rasmlari va videolari</p>

        <!-- Sinf filtri -->
        <div class="class-filter animate-in delay-2" id="classFilter">
            <button class="filter-btn active" data-class="all">Barchasi</button>
        </div>

        <!-- O'quvchilar gridi -->
        <div class="students-grid" id="studentsGrid">
            <div class="loading">
                <div class="spinner"></div>
                <p>Yuklanmoqda...</p>
            </div>
        </div>
    </div>

    <!-- Video modal -->
    <div class="video-modal" id="videoModal">
        <button class="close-modal" onclick="closeVideoModal()">
            <i class="fas fa-times"></i>
        </button>
        <video id="modalVideo" controls autoplay></video>
        <div class="modal-name" id="modalName"></div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 AR Vinetka — Maktab bitiruvchilari uchun</p>
        </div>
    </footer>

    <script>
        const API_URL = 'http://localhost:8000/api/students/';
        let allStudents = [];

        async function loadStudents() {
            try {
                const response = await fetch(API_URL);
                const data = await response.json();
                allStudents = data;
                renderStudents(data);
                renderClassFilter(data);
            } catch (error) {
                document.getElementById('studentsGrid').innerHTML = `
                    <div class="loading" style="grid-column: 1/-1;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 32px; color: #f43f5e; margin-bottom: 12px;"></i>
                        <p style="color: #f43f5e;">Server bilan bog'lanib bo'lmadi</p>
                        <p style="font-size: 12px; margin-top: 8px;">Django serverni ishga tushiring: python manage.py runserver</p>
                    </div>
                `;
            }
        }

        function renderClassFilter(students) {
            const classes = [...new Set(students.map(s => s.class_name))];
            const filterDiv = document.getElementById('classFilter');
            classes.forEach(cls => {
                const btn = document.createElement('button');
                btn.className = 'filter-btn';
                btn.dataset.class = cls;
                btn.textContent = cls;
                btn.addEventListener('click', () => filterByClass(cls, btn));
                filterDiv.appendChild(btn);
            });
        }

        function filterByClass(className, btn) {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');

            if (className === 'all') {
                renderStudents(allStudents);
            } else {
                renderStudents(allStudents.filter(s => s.class_name === className));
            }
        }

        document.querySelector('.filter-btn[data-class="all"]').addEventListener('click', function () {
            filterByClass('all', this);
        });

        function renderStudents(students) {
            const grid = document.getElementById('studentsGrid');
            if (students.length === 0) {
                grid.innerHTML = `
                    <div class="loading" style="grid-column: 1/-1;">
                        <i class="fas fa-user-graduate" style="font-size: 32px; opacity: 0.3; margin-bottom: 12px;"></i>
                        <p>Hali o'quvchilar yo'q</p>
                    </div>
                `;
                return;
            }

            grid.innerHTML = students.map((student, i) => `
                <div class="student-card animate-in" style="animation-delay: ${i * 0.05}s" onclick="playVideo('${student.video_url}', '${student.full_name}')">
                    <img src="${student.photo_url}" alt="${student.full_name}" loading="lazy">
                    <div class="card-info">
                        <h3>${student.full_name}</h3>
                        <span>${student.class_name}</span>
                    </div>
                </div>
            `).join('');
        }

        function playVideo(url, name) {
            if (!url) return;
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('modalVideo');
            const nameEl = document.getElementById('modalName');
            video.src = url;
            nameEl.textContent = name;
            modal.classList.add('active');
        }

        function closeVideoModal() {
            const modal = document.getElementById('videoModal');
            const video = document.getElementById('modalVideo');
            video.pause();
            video.src = '';
            modal.classList.remove('active');
        }

        document.getElementById('videoModal').addEventListener('click', function (e) {
            if (e.target === this) closeVideoModal();
        });

        loadStudents();
    </script>
</body>

</html>